
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../what-is-ubuntu/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>📋 Prerequisites - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📋 Prerequisites
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📋 Prerequisites
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📋 Prerequisites
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-layout" class="md-nav__link">
    <span class="md-ellipsis">
       Lab layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    <span class="md-ellipsis">
       Access
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-initial-state" class="md-nav__link">
    <span class="md-ellipsis">
       Expected initial state
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
       Check your environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
       Safety
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 1. What is Ubuntu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 4. Identity and Ownership
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-layout" class="md-nav__link">
    <span class="md-ellipsis">
       Lab layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    <span class="md-ellipsis">
       Access
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-initial-state" class="md-nav__link">
    <span class="md-ellipsis">
       Expected initial state
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
       Check your environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
       Safety
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Each learner receives access to <code>LABHOST</code>, which provides access to <code>LABVM</code>.</p>
</div>
<h2 id="lab-layout"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Lab layout<a class="headerlink" href="#lab-layout" title="Permanent link">&para;</a></h2>
<p><code>LABHOST</code> is the assigned GCP VM that you reach from your local computer using configured SSH keys. <code>LABVM</code> is your nested internal VM. Reach it from <code>LABHOST</code> with the course-provided password. Run all chapter exercises on <code>LABVM</code>.</p>
<h2 id="access"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Access<a class="headerlink" href="#access" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>From your local computer, connect to your assigned <code>LABHOST</code>. Course staff provide the actual username and public IP address through the approved channel.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Connect to the assigned LABHOST using your configured SSH keys.</span>
ssh<span class="w"> </span>&lt;LABHOST_USER&gt;@&lt;LABHOST_PUBLIC_IP&gt;
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Expanded<span class="w"> </span>Security<span class="w"> </span>Maintenance<span class="w"> </span><span class="k">for</span><span class="w"> </span>Applications<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>enabled.
</code></pre></div>
</details>
</li>
<li>
<p>From <code>LABHOST</code>, connect to <code>LABVM</code>. The course password is supplied separately and is never displayed.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Connect from LABHOST to LABVM.</span>
ssh<span class="w"> </span>ubuntu@192.168.100.4
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>ubuntu@ubuntu:~$
</code></pre></div>
</details>
</li>
</ol>
<p>Run <code>exit</code> once to return from <code>LABVM</code> to <code>LABHOST</code>. Run <code>exit</code> a second time to return from <code>LABHOST</code> to your local machine.</p>
<h2 id="expected-initial-state"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Expected initial state<a class="headerlink" href="#expected-initial-state" title="Permanent link">&para;</a></h2>
<ul>
<li><code>LABHOST</code>: Ubuntu 22.04.5, 4 vCPUs, about 16 GB of memory, and 40 GiB root storage.</li>
<li><code>LABVM</code> capacity and disk layout are validated separately for each assigned environment.</li>
</ul>
<h2 id="check-your-environment"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Check your environment<a class="headerlink" href="#check-your-environment" title="Permanent link">&para;</a></h2>
<p>After step 1, run the first two checks on <code>LABHOST</code>. Then complete step 2 and run the remaining checks on <code>LABVM</code>, which is the environment for every chapter exercise.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the LABHOST operating-system release.</span>
lsb_release<span class="w"> </span>-d
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
    Description:    Ubuntu 22.04.5 LTS
    ```
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># List LABHOST block devices.</span>
lsblk
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="nv">???</span><span class="w"> </span><span class="n">example</span><span class="w"> </span><span class="s2">&quot;Expected result&quot;</span>
<span class="w">    </span><span class="n n-Quoted">`</span><span class="n n-Quoted n-Quoted-Escape">``</span><span class="n n-Quoted">shell</span>
<span class="n n-Quoted">    NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span>
<span class="n n-Quoted">    sda       8:0    0    40G  0 disk</span>
<span class="n n-Quoted">    ├─sda1    8:1    0  39.9G  0 part /</span>
<span class="n n-Quoted">    ├─sda14   8:14   0     4M  0 part</span>
<span class="n n-Quoted">    └─sda15   8:15   0   106M  0 part /boot/efi</span>
<span class="n n-Quoted">    </span><span class="n n-Quoted n-Quoted-Escape">``</span><span class="n n-Quoted">`</span>

<span class="n">Device</span><span class="w"> </span><span class="n">details</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">vary</span><span class="p">.</span><span class="w"> </span><span class="n">Verify</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n n-Quoted">`sda1`</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">disk</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="n">GB</span><span class="p">.</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># Show the LABVM operating-system release.</span>
lsb_release<span class="w"> </span>-d
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
    No LSB modules are available.
    Description:    Ubuntu 24.04.2 LTS
    ```
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># Show the number of LABVM processors available.</span>
nproc
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
    2
    ```
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># Show LABVM memory use.</span>
free<span class="w"> </span>-h
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
                   total        used        free      shared  buff/cache   available
    Mem:           3.8Gi       415Mi       3.4Gi       956Ki       277Mi       3.4Gi
    Swap:             0B          0B          0B
    ```
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># List LABVM block devices.</span>
lsblk
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
    NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
    vda     253:0    0  3.5G  0 disk
    ├─vda1  253:1    0  2.5G  0 part /
    ├─vda14 253:14   0    4M  0 part
    ├─vda15 253:15   0  106M  0 part /boot/efi
    └─vda16 259:0    0  913M  0 part /boot
    vdb     253:16   0   10G  0 disk
    vdc     253:32   0   10G  0 disk
    ```
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># Test LABVM name resolution and outbound connectivity.</span>
ping<span class="w"> </span>-c<span class="w"> </span><span class="m">3</span><span class="w"> </span>ubuntu.com
</code></pre></div>
<div class="codehilite"><pre><span></span><code>??? example &quot;Expected result&quot;
    ```shell
    3 packets transmitted, 3 received, 0% packet loss
    ```
</code></pre></div>

<h2 id="safety"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> Safety<a class="headerlink" href="#safety" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>/dev/vdb</code> and <code>/dev/vdc</code> are intentionally disposable lab disks. Later storage exercises partition, format, and overwrite them. Do not use them for personal data.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>