
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="../networking/">
      
      
        <link rel="next" href="../backup-and-recovery/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>⏳ 8. Process Management - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-process-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏳ 8. Process Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 1. What is Ubuntu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 4. Identity and Ownership
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-process-administration" class="md-nav__link">
    <span class="md-ellipsis">
       8.1 Process Administration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 Process Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Listing processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Stopping processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemons" class="md-nav__link">
    <span class="md-ellipsis">
       Daemons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-background-processes-and-priority" class="md-nav__link">
    <span class="md-ellipsis">
       8.2 Background Processes and Priority
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 Background Processes and Priority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-priority" class="md-nav__link">
    <span class="md-ellipsis">
       Process priority
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-scheduling-processes" class="md-nav__link">
    <span class="md-ellipsis">
       8.3 Scheduling Processes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Scheduling Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduling-recurring-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Scheduling recurring processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-at" class="md-nav__link">
    <span class="md-ellipsis">
       Using at
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#831-process-management-lab" class="md-nav__link">
    <span class="md-ellipsis">
       8.3.1 Process Management Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-process-administration" class="md-nav__link">
    <span class="md-ellipsis">
       8.1 Process Administration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 Process Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Listing processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Stopping processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daemons" class="md-nav__link">
    <span class="md-ellipsis">
       Daemons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-background-processes-and-priority" class="md-nav__link">
    <span class="md-ellipsis">
       8.2 Background Processes and Priority
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 Background Processes and Priority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-priority" class="md-nav__link">
    <span class="md-ellipsis">
       Process priority
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-scheduling-processes" class="md-nav__link">
    <span class="md-ellipsis">
       8.3 Scheduling Processes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Scheduling Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduling-recurring-processes" class="md-nav__link">
    <span class="md-ellipsis">
       Scheduling recurring processes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-at" class="md-nav__link">
    <span class="md-ellipsis">
       Using at
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#831-process-management-lab" class="md-nav__link">
    <span class="md-ellipsis">
       8.3.1 Process Management Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="8-process-management">8. Process management<a class="headerlink" href="#8-process-management" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The shown Chapter 8 results and <code>at</code> restrictions were captured on the prior <code>LABVM</code> and are historical only. The replacement <code>LABVM</code> requires revalidation; process IDs, process listings, load, and memory values vary between sessions.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Define and manage processes, job control, priorities, and scheduled work with cron and at.</p>
</div>
<h2 id="81-process-administration"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 8.1 Process Administration<a class="headerlink" href="#81-process-administration" title="Permanent link">&para;</a></h2>
<p>Starting with init, everything a computer does is a process, sometimes called a job or unit. The init system tracks each process with a process ID (PID). Each running process has a numerical directory at <code>/proc/[PID]</code> that contains process information.</p>
<h3 id="listing-processes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Listing processes<a class="headerlink" href="#listing-processes" title="Permanent link">&para;</a></h3>
<p><code>ps</code> lists processes. Without options, it lists the current user's processes and shows the PID, terminal (TTY), CPU time, and command.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># List all processes with detailed information.</span>
ps<span class="w"> </span>-ef
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:55 ?        00:00:05 /sbin/init
root       31305       1  0 08:17 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
ubuntu     39534   39528  0 09:03 pts/5    00:00:00 ps -ef
</code></pre></div>
<p>This is a literal excerpt; the full listing is host-state-dependent.</p>
</details>
<p>To filter process output, pipe it through <code>grep</code>. To list processes by command name:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># List processes named sshd.</span>
ps<span class="w"> </span>-C<span class="w"> </span>sshd
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>    PID TTY          TIME CMD
  31305 ?        00:00:00 sshd
  39527 ?        00:00:00 sshd
</code></pre></div>
<p>This is a literal excerpt; connected SSH sessions change the result.</p>
</details>
<p><code>top</code> provides a continuously updated process display, ordered by CPU use by default.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Open the process monitor.</span>
top<span class="w"> </span>-s
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>top - 09:05:21 up  2:09,  7 users,  load average: 0.01, 0.01, 0.02
Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
MiB Mem :   3916.0 total,   3157.8 free,    444.8 used,    550.9 buff/cache
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22592  13432   9464 S   0.0   0.3   0:05.51 systemd
</code></pre></div>
<p>Captured in a PTY and exited normally with <code>q</code>; values vary by session.</p>
</details>
<h3 id="stopping-processes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Stopping processes<a class="headerlink" href="#stopping-processes" title="Permanent link">&para;</a></h3>
<p>Use <code>Ctrl+C</code> to stop a foreground process. For a background process, identify its PID and send a signal with <code>kill</code>.</p>
<p><code>kill [signal] PID</code> is generic reference syntax. Use it only with the PID of a disposable process you own; validate the target before sending a signal.</p>
<p>If no option is given, <code>kill</code> sends a termination signal for a clean shutdown. Common signals are <code>kill</code> or <code>kill -15</code> for <code>SIGTERM</code>, <code>kill -2</code> for <code>SIGINT</code>, and <code>kill -9</code> for <code>SIGKILL</code> as a last resort.</p>
<h3 id="daemons"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Daemons<a class="headerlink" href="#daemons" title="Permanent link">&para;</a></h3>
<p>Daemons are continuously running background processes that are not connected to a terminal. Many have names ending in <code>d</code>, such as <code>cron</code>, which runs scheduled processes, and <code>sshd</code>, which accepts remote shell connections.</p>
<h2 id="82-background-processes-and-priority"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 8.2 Background Processes and Priority<a class="headerlink" href="#82-background-processes-and-priority" title="Permanent link">&para;</a></h2>
<p>A command entered in a terminal runs in the foreground and controls that terminal session. Append <code>&amp;</code> to run a job in the background.</p>
<p><code>command &amp;</code> is generic reference syntax. Use it only for a disposable command you own, then confirm its PID with <code>jobs -l</code> before stopping it.</p>
<p>Use <code>jobs</code> to list the current user's jobs. <code>-l</code> includes PIDs, <code>-r</code> shows only running jobs, and <code>-s</code> shows only stopped jobs.</p>
<p>To move a foreground job to the background, press <code>Ctrl+Z</code> to suspend it, then run <code>bg</code>. Use <code>fg</code> to return the most recent background job to the foreground, or specify a job such as <code>fg %3</code>. End a background job with its PID or a job number such as <code>kill %2</code>.</p>
<h3 id="process-priority"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Process priority<a class="headerlink" href="#process-priority" title="Permanent link">&para;</a></h3>
<p>Processes start at priority 0. The range is <code>-20</code> (highest priority) through <code>19</code> (lowest priority). Use <code>nice</code> when starting a process with a non-default priority.</p>
<p><code>nice -n 19 command</code> is generic reference syntax. Do not change the priority of a system service or a process you do not own.</p>
<p>To change the priority of a running process, find its PID and use <code>renice</code>.</p>
<p>The <code>renice</code> examples use generic users, groups, and a sample PID, so they are reference guidance. Change priority only for a disposable process you own; never target <code>sshd</code>, PID 1, <code>cron</code>, or another existing process.</p>
<h2 id="83-scheduling-processes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 8.3 Scheduling Processes<a class="headerlink" href="#83-scheduling-processes" title="Permanent link">&para;</a></h2>
<p>Use <code>cron</code> to run recurring work and <code>at</code> for one-time work. This is useful for work such as overnight backups or CPU-intensive calculations.</p>
<h3 id="scheduling-recurring-processes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Scheduling recurring processes<a class="headerlink" href="#scheduling-recurring-processes" title="Permanent link">&para;</a></h3>
<p><code>cron</code> is a daemon started by init. It reads configuration and runs listed jobs at scheduled times. Use <code>crontab -e</code> to edit a user's crontab; it checks syntax before saving, and crontab files should not be edited directly.</p>
<p>Each crontab line defines one job in this order:</p>
<div class="highlight"><pre><span></span><code>Minute
Hour
Day of the month
Month
Day of the week
Command to run
# m h dom mon dow command
* * * * * touch /home/ubuntu/chapter8-validation/cron-ran
</code></pre></div>
<p>Use an isolated LABVM-owned target when learning cron. The source deletion example is reference guidance only and must not be scheduled. For system jobs, an administrator can place scripts or executables in <code>/etc/cron.daily</code>, <code>/etc/cron.hourly</code>, <code>/etc/cron.monthly</code>, or <code>/etc/cron.weekly</code>; <code>/etc/crontab</code> runs those directories at the corresponding frequency.</p>
<h3 id="using-at"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Using at<a class="headerlink" href="#using-at" title="Permanent link">&para;</a></h3>
<p>Use <code>at</code> to schedule one-time work. You do not need to be logged in when it runs.</p>
<p><code>at now + 7 hours</code> and <code>at HH:MM</code> are generic reference syntax. A safe one-time exercise would submit <code>touch /home/ubuntu/chapter8-validation/at-ran</code>, confirm it with <code>atq</code>, then remove it with <code>atrm JOB_ID</code>. On LABVM, <code>ubuntu</code> is not permitted to use either <code>at</code> or <code>atq</code>, so no job was submitted.</p>
<p>Use <code>atq</code> to list scheduled jobs. Its output includes the job number, scheduled time, queue identifier, and user. Use <code>atrm</code> with the job number to remove a job.</p>
<h3 id="831-process-management-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> 8.3.1 Process Management Lab<a class="headerlink" href="#831-process-management-lab" title="Permanent link">&para;</a></h3>
<p>Create <code>~/chapter8-validation/loop.sh</code> with nano, then enter this script. The dedicated directory confines this validation exercise.</p>
<div class="highlight"><pre><span></span><code>#!/bin/bash

while true
do
    echo &quot;hello world&quot; &gt;&gt; hello.txt
    sleep 1
done
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Create the isolated loop script.</span>
nano<span class="w"> </span>~/chapter8-validation/loop.sh
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Nano opened and saved the script in a PTY, then exited normally. The validation script was created at <code>/home/ubuntu/chapter8-validation/loop.sh</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Make the isolated loop script executable for its owner and group.</span>
chmod<span class="w"> </span><span class="m">750</span><span class="w"> </span>~/chapter8-validation/loop.sh
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>-rwxr-x--- 750 /home/ubuntu/chapter8-validation/loop.sh
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List processes owned by ubuntu.</span>
ps<span class="w"> </span>-ef<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>ubuntu
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>ubuntu     39755   39698  0 09:06 ?        00:00:00 sshd: ubuntu@notty
ubuntu     39756   39755  0 09:06 ?        00:00:00 bash -s
ubuntu     39772   39756  0 09:06 ?        00:00:00 ps -ef
</code></pre></div>
<p>Literal excerpt; PIDs and active sessions vary.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List all running processes.</span>
ps<span class="w"> </span>-ef
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:55 ?        00:00:05 /sbin/init
root       31305       1  0 08:17 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
ubuntu     39772   39756  0 09:06 ?        00:00:00 ps -ef
</code></pre></div>
<p>Literal excerpt; the complete listing varies.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Monitor processes continuously.</span>
top
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>top - 09:11:49 up  2:16,  7 users,  load average: 0.00, 0.00, 0.00
Tasks: 134 total,   1 running, 133 sleeping,   0 stopped,   0 zombie
MiB Mem :   3916.0 total,   3170.6 free,    484.3 used,    498.2 buff/cache
</code></pre></div>
<p>Captured in a PTY and exited normally with <code>q</code>; values vary.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the isolated loop script in the foreground.</span>
<span class="nb">cd</span><span class="w"> </span>~/chapter8-validation<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./loop.sh
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<p>Press <code>Ctrl+C</code> to stop the foreground <code>loop.sh</code> process normally. Validation confirmed it exited and left no loop process running.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the isolated loop script in the background.</span>
<span class="nb">cd</span><span class="w"> </span>~/chapter8-validation<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./loop.sh<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>[1] 39891
</code></pre></div>
<p>The job number and PID vary.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List jobs with their PIDs.</span>
<span class="nb">jobs</span><span class="w"> </span>-l
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>[1]+ 39891 Running                 ./loop.sh &amp;
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Stop the validation loop job using the PID shown by jobs.</span>
<span class="nb">kill</span><span class="w"> </span><span class="m">39891</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output. The validation-owned <code>loop.sh</code> process terminated with the default <code>SIGTERM</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the isolated loop script in the background with nice value 15.</span>
<span class="nb">cd</span><span class="w"> </span>~/chapter8-validation<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nice<span class="w"> </span>-n<span class="w"> </span><span class="m">15</span><span class="w"> </span>./loop.sh<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>  39814  15 loop.sh
</code></pre></div>
<p>The validation-owned process had nice value <code>15</code> and was then terminated with <code>SIGTERM</code>; its PID varies.</p>
</details>
<p>The source SSH-daemon exercise is unsafe: changing or terminating <code>sshd</code> can disconnect users and disrupt LABVM. Use an owned disposable process instead. <code>ps aux | grep sshd</code> remains reference guidance for inspection only.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Start a disposable owned process and retain its PID.</span>
sleep<span class="w"> </span><span class="m">600</span><span class="w"> </span><span class="p">&amp;</span>
<span class="nv">LOOP_PID</span><span class="o">=</span><span class="nv">$!</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$LOOP_PID</span><span class="s2">&quot;</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>39974
</code></pre></div>
<p>The PID varies. This process is owned by <code>ubuntu</code> and is the only process targeted in the following examples.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Set the disposable process priority to -5.</span>
sudo<span class="w"> </span>renice<span class="w"> </span>-5<span class="w"> </span>-p<span class="w"> </span><span class="m">39974</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>39974 (process ID) old priority 0, new priority -5
</code></pre></div>
<p>The PID varies.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Check the current nice value for the disposable process.</span>
ps<span class="w"> </span>-o<span class="w"> </span><span class="nv">pid</span><span class="o">=</span>,ni<span class="o">=</span>,comm<span class="o">=</span><span class="w"> </span>-p<span class="w"> </span><span class="m">39974</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>  39974  -5 sleep
</code></pre></div>
<p>The PID varies.</p>
</details>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><code>SIGKILL</code> cannot be handled or cleaned up by the target. Use it only as a last resort, and only for a disposable process you own. Never target <code>sshd</code>, PID 1, <code>cron</code>, or another existing process.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Forcefully terminate the disposable process as a last-resort demonstration.</span>
sudo<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span><span class="m">39974</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output. The validation-owned disposable process no longer existed after the command. The PID varies.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Edit the current user&#39;s crontab.</span>
crontab<span class="w"> </span>-e
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>  GNU nano 7.2               /tmp/crontab.bXkqM2/crontab
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
</code></pre></div>
<p>Captured in a PTY and exited normally without saving.</p>
</details>
<p>Add this isolated test line instead of scheduling changes under <code>/tmp</code> or a user path:</p>
<div class="highlight"><pre><span></span><code>* * * * * touch /home/ubuntu/chapter8-validation/cron-ran
</code></pre></div>
<p>Validation installed this entry, captured it, confirmed the target file, and restored the prior crontab. The validation-created entry no longer exists.</p>
<p>The exact <code>sudo apt install at -y</code> source command was attempted but failed with <code>No space left on device</code>; it is not a successful validated command. Although <code>/usr/bin/at</code> is present, LABVM policy returns <code>You do not have permission to use at.</code> and <code>You do not have permission to use atq.</code> for <code>ubuntu</code>. The source <code>at 14:00</code> and <code>rm /tmp/*yaml</code> examples are therefore reference guidance only: never schedule wildcard deletion of <code>/tmp</code>.</p>
<p>The exact <code>sudo apt install -y htop</code> command was not retried after the disk-space failure. <code>/usr/bin/htop</code> was already available for the monitor exercise.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Monitor processes with htop.</span>
htop
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>    0[                            0.0%] Tasks: 46, 25 thr, 87 kthr; 1 running
    1[|                           0.7%] Load average: 0.00 0.00 0.00
  Mem[||||||||              219M/3.82G] Uptime: 02:15:01
  Swp[                           0K/0K]
</code></pre></div>
<p>Captured in a PTY and exited normally with <code>q</code>; values vary by session.</p>
</details>
<p>The retained <code>~/chapter8-validation/</code> directory contains the documented loop and harmless scheduler targets. No loop jobs, validation crontab entry, or <code>at</code> job remains.</p>
<blockquote>
<p>End of the lab. Do not continue to the next topic.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>