
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="../process-management/">
      
      
        <link rel="next" href="../software-management/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>⏳ 9. Backup and Recovery - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-backup-and-recovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏳ 9. Backup and Recovery
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 1. What is Ubuntu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 4. Identity and Ownership
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-using-archiving-and-compression-utilities" class="md-nav__link">
    <span class="md-ellipsis">
       9.1 Using Archiving and Compression Utilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Using Archiving and Compression Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gzip-compression" class="md-nav__link">
    <span class="md-ellipsis">
       gzip compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bzip2-compression" class="md-nav__link">
    <span class="md-ellipsis">
       bzip2 compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xz-compression" class="md-nav__link">
    <span class="md-ellipsis">
       xz compression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-tar-archiving" class="md-nav__link">
    <span class="md-ellipsis">
       9.2 Tar Archiving
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Tar Archiving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tar-with-gzip" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with gzip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-with-bzip2" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with bzip2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-with-xz" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with xz
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-using-rsync" class="md-nav__link">
    <span class="md-ellipsis">
       9.3 Using rsync
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 Using rsync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-rsync-with-ssh" class="md-nav__link">
    <span class="md-ellipsis">
       Using rsync with SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-exclude-and-transfer-limits" class="md-nav__link">
    <span class="md-ellipsis">
       Include, exclude, and transfer limits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-backup-and-recovery-lab" class="md-nav__link">
    <span class="md-ellipsis">
       9.4 Backup and Recovery Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Prerequisites
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-using-archiving-and-compression-utilities" class="md-nav__link">
    <span class="md-ellipsis">
       9.1 Using Archiving and Compression Utilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 Using Archiving and Compression Utilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gzip-compression" class="md-nav__link">
    <span class="md-ellipsis">
       gzip compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bzip2-compression" class="md-nav__link">
    <span class="md-ellipsis">
       bzip2 compression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xz-compression" class="md-nav__link">
    <span class="md-ellipsis">
       xz compression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-tar-archiving" class="md-nav__link">
    <span class="md-ellipsis">
       9.2 Tar Archiving
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Tar Archiving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tar-with-gzip" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with gzip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-with-bzip2" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with bzip2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-with-xz" class="md-nav__link">
    <span class="md-ellipsis">
       Tar with xz
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-using-rsync" class="md-nav__link">
    <span class="md-ellipsis">
       9.3 Using rsync
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 Using rsync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-rsync-with-ssh" class="md-nav__link">
    <span class="md-ellipsis">
       Using rsync with SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-exclude-and-transfer-limits" class="md-nav__link">
    <span class="md-ellipsis">
       Include, exclude, and transfer limits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-backup-and-recovery-lab" class="md-nav__link">
    <span class="md-ellipsis">
       9.4 Backup and Recovery Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="9-backup-and-recovery">9. Backup and Recovery<a class="headerlink" href="#9-backup-and-recovery" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is structured from the source material. Commands are pending validation.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Use compression, tar archives, rsync, and backup recovery procedures.</p>
</div>
<h2 id="91-using-archiving-and-compression-utilities"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 9.1 Using Archiving and Compression Utilities<a class="headerlink" href="#91-using-archiving-and-compression-utilities" title="Permanent link">&para;</a></h2>
<p>Compression reduces file size. Backups and archives are commonly stored in compressed form. On Linux, an archive commonly means a tar file that groups files and directories for distribution, storage, backup, or manipulation.</p>
<h3 id="gzip-compression"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> gzip compression<a class="headerlink" href="#gzip-compression" title="Permanent link">&para;</a></h3>
<p>gzip is fast, memory-efficient, and widely compatible.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress a file with gzip.</span>
gzip<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile</code> is replaced by <code>myfile.gz</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Decompress a gzip file.</span>
gzip<span class="w"> </span>-d<span class="w"> </span>myfile.gz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.gz</code> is decompressed to <code>myfile</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Display gzip file statistics.</span>
gzip<span class="w"> </span>-l<span class="w"> </span>myfile.gz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Compression statistics for <code>myfile.gz</code> are displayed.</p>
</details>
<h3 id="bzip2-compression"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> bzip2 compression<a class="headerlink" href="#bzip2-compression" title="Permanent link">&para;</a></h3>
<p>bzip2 provides better compression than gzip but usually takes longer and uses more memory while compressing.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress a file with bzip2.</span>
bzip2<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile</code> is replaced by <code>myfile.bz2</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Decompress a bzip2 file.</span>
bzip2<span class="w"> </span>-d<span class="w"> </span>myfile.bz2
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.bz2</code> is decompressed to <code>myfile</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress a file at compression level 1.</span>
bzip2<span class="w"> </span>-1<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile</code> is compressed using the lower compression setting.</p>
</details>
<h3 id="xz-compression"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> xz compression<a class="headerlink" href="#xz-compression" title="Permanent link">&para;</a></h3>
<p>xz uses LZMA2. It provides a higher compression ratio but can take significantly longer and use more memory than gzip or bzip2; decompression is faster than bzip2.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress a file with xz.</span>
xz<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>A file named <code>myfile.xz</code> is created.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Decompress an xz file.</span>
xz<span class="w"> </span>-d<span class="w"> </span>myfile.xz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.xz</code> is decompressed to <code>myfile</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress with xz at maximum extreme compression.</span>
xz<span class="w"> </span>-e<span class="w"> </span>-9<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile</code> is compressed using the requested xz settings.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Display xz file statistics.</span>
xz<span class="w"> </span>-l<span class="w"> </span>myfile.xz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Compression statistics for <code>myfile.xz</code> are displayed.</p>
</details>
<h2 id="92-tar-archiving"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 9.2 Tar Archiving<a class="headerlink" href="#92-tar-archiving" title="Permanent link">&para;</a></h2>
<p><code>tar</code> means tape archiving. A tar archive gathers files into one file without compression; a tarball is a common name for such an archive.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an archive from two files.</span>
tar<span class="w"> </span>cvf<span class="w"> </span>myfiles.tar<span class="w"> </span>myfile1<span class="w"> </span>myfile2
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfiles.tar</code> is created and processed files are listed.</p>
</details>
<p><code>c</code> creates an archive, <code>v</code> lists processed files verbosely, and <code>f</code> precedes the archive filename.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract an archive.</span>
tar<span class="w"> </span>xvf<span class="w"> </span>myfiles.tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List archive contents.</span>
tar<span class="w"> </span>tvf<span class="w"> </span>myfiles.tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files stored in <code>myfiles.tar</code> are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract an archive into another directory.</span>
tar<span class="w"> </span>xvf<span class="w"> </span>/mnt/mydir.tar<span class="w"> </span>-C<span class="w"> </span>/home/alex/temp
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted into <code>/home/alex/temp</code>.</p>
</details>
<h3 id="tar-with-gzip"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Tar with gzip<a class="headerlink" href="#tar-with-gzip" title="Permanent link">&para;</a></h3>
<p>Use <code>-z</code> with tar for gzip compression.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a gzip-compressed tar archive.</span>
tar<span class="w"> </span>czvf<span class="w"> </span>myfile.tar.gz<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.tar.gz</code> is created and the archived file is listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List a gzip-compressed tar archive.</span>
tar<span class="w"> </span>tzvf<span class="w"> </span>myfile.tar.gz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files in <code>myfile.tar.gz</code> are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract a gzip-compressed tar archive.</span>
tar<span class="w"> </span>xzvf<span class="w"> </span>myfile.tar.gz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<h3 id="tar-with-bzip2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Tar with bzip2<a class="headerlink" href="#tar-with-bzip2" title="Permanent link">&para;</a></h3>
<p>Use <code>-j</code> with tar for bzip2 compression.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a bzip2-compressed tar archive.</span>
tar<span class="w"> </span>cjvf<span class="w"> </span>myfile.tar.bz2<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.tar.bz2</code> is created and the archived file is listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List a bzip2-compressed tar archive.</span>
tar<span class="w"> </span>tjvf<span class="w"> </span>myfile.tar.bz2
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files in <code>myfile.tar.bz2</code> are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract a bzip2-compressed tar archive.</span>
tar<span class="w"> </span>xjvf<span class="w"> </span>myfile.tar.bz2
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<h3 id="tar-with-xz"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Tar with xz<a class="headerlink" href="#tar-with-xz" title="Permanent link">&para;</a></h3>
<p>Use <code>-J</code> with tar for xz compression.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an xz-compressed tar archive.</span>
tar<span class="w"> </span>cJvf<span class="w"> </span>myfile.tar.xz<span class="w"> </span>myfile
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>myfile.tar.xz</code> is created and the archived file is listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List an xz-compressed tar archive.</span>
tar<span class="w"> </span>tJvf<span class="w"> </span>myfile.tar.xz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files in <code>myfile.tar.xz</code> are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract an xz-compressed tar archive.</span>
tar<span class="w"> </span>xJvf<span class="w"> </span>myfile.tar.xz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<h2 id="93-using-rsync"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 9.3 Using rsync<a class="headerlink" href="#93-using-rsync" title="Permanent link">&para;</a></h2>
<p>rsync copies and synchronizes files and directories locally or remotely, across directories, disks, and networks. It supports copying links, devices, owners, groups, and permissions, and can compress data during transfer.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Use the general rsync syntax.</span>
rsync<span class="w"> </span>options<span class="w"> </span>SOURCE<span class="w"> </span>DESTINATION
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files are synchronized according to the supplied options and paths.</p>
</details>
<p>Common options are <code>-v</code> for verbose output, <code>-r</code> for recursive copying, <code>-a</code> for archive mode, <code>-z</code> to compress data, and <code>-P</code> to show progress.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Synchronize a local file to a backup directory.</span>
rsync<span class="w"> </span>-avP<span class="w"> </span>file.tar<span class="w"> </span>/path-to/backups/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>file.tar</code> is copied to the destination with progress output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Synchronize a local directory to a backup directory.</span>
rsync<span class="w"> </span>-avP<span class="w"> </span>/home/user/<span class="w"> </span>/path-to/backups/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Directory contents are synchronized to the destination.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Synchronize a local directory and delete destination-only files.</span>
rsync<span class="w"> </span>-avP<span class="w"> </span>--delete<span class="w"> </span>/home/user/<span class="w"> </span>/path-to/backups/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>The destination is synchronized with the source, including deletion of destination-only files.</p>
</details>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>--delete</code> removes destination files that are absent from the source. Confirm the source and destination before running it.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Synchronize a local directory to a remote server.</span>
rsync<span class="w"> </span>-azvP<span class="w"> </span>/home/user/<span class="w"> </span>user@10.10.10.10:/pathto/backup/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Directory contents are transferred to the specified remote destination.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Synchronize a remote directory to a local directory.</span>
rsync<span class="w"> </span>-azvP<span class="w"> </span>user@10.10.10.10:/path-to/backup/<span class="w"> </span>/tmp/local/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Remote directory contents are transferred to <code>/tmp/local/</code>.</p>
</details>
<p>Use <code>-z</code> to compress data during network transfer. <code>--compress-level=NUM</code> sets an explicit compression level.</p>
<h3 id="using-rsync-with-ssh"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Using rsync with SSH<a class="headerlink" href="#using-rsync-with-ssh" title="Permanent link">&para;</a></h3>
<p>Use <code>-e ssh</code> to transfer data through SSH.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Copy a remote file locally through SSH.</span>
rsync<span class="w"> </span>-azvPe<span class="w"> </span>ssh<span class="w"> </span>user@10.10.10.10:/path-to/file.txt<span class="w"> </span>/tmp/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>The specified remote file is copied to <code>/tmp/</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Copy a local file to a remote location through SSH.</span>
rsync<span class="w"> </span>-azvPe<span class="w"> </span>ssh<span class="w"> </span>file.txt<span class="w"> </span>user@10.10.10.10:/pathto/backups/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>file.txt</code> is copied to the specified remote destination.</p>
</details>
<h3 id="include-exclude-and-transfer-limits"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Include, exclude, and transfer limits<a class="headerlink" href="#include-exclude-and-transfer-limits" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Include names beginning with A and exclude all other names.</span>
rsync<span class="w"> </span>-azvPe<span class="w"> </span>ssh<span class="w"> </span>--include<span class="w"> </span><span class="s1">&#39;A*&#39;</span><span class="w"> </span>--exclude<span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"> </span>user@10.10.10.10:/path-to/files<span class="w"> </span>/tmp
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Only matching files and directories are transferred to <code>/tmp</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Transfer files no larger than 500k from a remote log directory.</span>
rsync<span class="w"> </span>-azvPe<span class="w"> </span>ssh<span class="w"> </span>--max-size<span class="o">=</span><span class="s1">&#39;500k&#39;</span><span class="w"> </span><span class="m">10</span>.10.10.10:/var/log/<span class="w"> </span>/tmp/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Eligible files of 500k or smaller are transferred to <code>/tmp/</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove source files after successful local transfer.</span>
rsync<span class="w"> </span>-azvP<span class="w"> </span>--remove-source-files<span class="w"> </span>file.txt<span class="w"> </span>/tmp/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>file.txt</code> is transferred and removed from the source after success.</p>
</details>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>--remove-source-files</code> deletes source files after transfer. Confirm the destination before running it.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Preview an rsync transfer without changing files.</span>
rsync<span class="w"> </span>-azvP<span class="w"> </span>--dry-run<span class="w"> </span>file.txt<span class="w"> </span>/tmp/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Planned transfer actions are listed without changing files.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Limit an SSH rsync transfer to 100 KBytes per second.</span>
rsync<span class="w"> </span>--bwlimit<span class="o">=</span><span class="m">100</span><span class="w"> </span>-azvPe<span class="w"> </span>ssh<span class="w"> </span>/path-to/files/<span class="w"> </span>user@10.10.10.10:/path-to/backup/
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files are transferred with the configured bandwidth limit.</p>
</details>
<h2 id="94-backup-and-recovery-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 9.4 Backup and Recovery Lab<a class="headerlink" href="#94-backup-and-recovery-lab" title="Permanent link">&para;</a></h2>
<p>This lab uses tar to create, list, update, delete, extract, and gzip-compress archives.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Open the tar manual.</span>
man<span class="w"> </span>tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>The <code>tar</code> manual opens. Press <code>q</code> to exit.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a tar archive of /etc.</span>
sudo<span class="w"> </span>tar<span class="w"> </span>cf<span class="w"> </span>/tmp/myetc.tar<span class="w"> </span>/etc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/tmp/myetc.tar</code> is created.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List the archive contents.</span>
tar<span class="w"> </span>tf<span class="w"> </span>/tmp/myetc.tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Files stored in <code>/tmp/myetc.tar</code> are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Add root&#39;s bashrc to the archive.</span>
sudo<span class="w"> </span>tar<span class="w"> </span>uvf<span class="w"> </span>/tmp/myetc.tar<span class="w"> </span>/root/.bashrc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/root/.bashrc</code> is added to the archive.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify root&#39;s bashrc is in the archive.</span>
tar<span class="w"> </span>tf<span class="w"> </span>/tmp/myetc.tar<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>root/.bashrc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>root/.bashrc
</code></pre></div>
</details>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The next command deletes an entry from the archive. Confirm the archive and entry name before running it.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Delete root&#39;s bashrc from the archive.</span>
sudo<span class="w"> </span>tar<span class="w"> </span>--delete<span class="w"> </span>-f<span class="w"> </span>/tmp/myetc.tar<span class="w"> </span>root/.bashrc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>root/.bashrc</code> is removed from <code>/tmp/myetc.tar</code>.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify root&#39;s bashrc is no longer in the archive.</span>
tar<span class="w"> </span>tf<span class="w"> </span>/tmp/myetc.tar<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>root/.bashrc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Change to the temporary directory.</span>
<span class="nb">cd</span><span class="w"> </span>/tmp
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract etc/hostname from the archive.</span>
tar<span class="w"> </span>xvf<span class="w"> </span>myetc.tar<span class="w"> </span>etc/hostname
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>etc/hostname
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an extraction directory and enter it.</span>
mkdir<span class="w"> </span>/tmp/tar<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract all archive contents.</span>
tar<span class="w"> </span>xvf<span class="w"> </span>/tmp/myetc.tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Return to the temporary directory.</span>
<span class="nb">cd</span><span class="w"> </span>/tmp
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Compress the tar archive with gzip.</span>
sudo<span class="w"> </span>gzip<span class="w"> </span>myetc.tar
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/tmp/myetc.tar.gz</code> is created.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a gzip-compressed archive of /etc.</span>
sudo<span class="w"> </span>tar<span class="w"> </span>czvf<span class="w"> </span>/tmp/myetc2.tgz<span class="w"> </span>/etc
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/tmp/myetc2.tgz</code> is created and archived paths are listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a gzip extraction directory and enter it.</span>
mkdir<span class="w"> </span>/tmp/tgz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/tgz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Extract the gzip-compressed archive.</span>
tar<span class="w"> </span>xzvf<span class="w"> </span>/tmp/myetc2.tgz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Archive contents are extracted and listed.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Return to the temporary directory.</span>
<span class="nb">cd</span><span class="w"> </span>/tmp
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The next command recursively removes the listed files and directories from <code>/tmp</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the temporary files and directories created by this lab.</span>
sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>tar<span class="w"> </span>tgz<span class="w"> </span>etc<span class="w"> </span>myetc.tar.gz<span class="w"> </span>myetc2.tgz
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Return to the home directory.</span>
<span class="nb">cd</span><span class="w"> </span>~
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<blockquote>
<p>End of the lab. Do not continue to the next topic.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>