
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="../backup-and-recovery/">
      
      
        <link rel="next" href="../networking-appendix/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>⏳ 10. Software Management - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-software-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏳ 10. Software Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 1. What is Ubuntu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 4. Identity and Ownership
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-debian-package-management" class="md-nav__link">
    <span class="md-ellipsis">
       10.1 Debian Package Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-advanced-package-tool-apt" class="md-nav__link">
    <span class="md-ellipsis">
       10.2 Advanced Package Tool (Apt)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-snappy-package-management" class="md-nav__link">
    <span class="md-ellipsis">
       10.3 Snappy Package Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Snappy Package Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holding-snap-refreshes" class="md-nav__link">
    <span class="md-ellipsis">
       Holding snap refreshes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1031-software-management-lab" class="md-nav__link">
    <span class="md-ellipsis">
       10.3.1 Software Management Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-debian-package-management" class="md-nav__link">
    <span class="md-ellipsis">
       10.1 Debian Package Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-advanced-package-tool-apt" class="md-nav__link">
    <span class="md-ellipsis">
       10.2 Advanced Package Tool (Apt)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-snappy-package-management" class="md-nav__link">
    <span class="md-ellipsis">
       10.3 Snappy Package Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Snappy Package Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holding-snap-refreshes" class="md-nav__link">
    <span class="md-ellipsis">
       Holding snap refreshes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1031-software-management-lab" class="md-nav__link">
    <span class="md-ellipsis">
       10.3.1 Software Management Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="10-software-management">10. Software Management<a class="headerlink" href="#10-software-management" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is structured from the source material. Commands are pending validation.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Manage Debian packages with dpkg and apt, and manage software with snaps.</p>
</div>
<h2 id="101-debian-package-management"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.1 Debian Package Management<a class="headerlink" href="#101-debian-package-management" title="Permanent link">&para;</a></h2>
<p>Packages simplify software installation and removal, dependency management, conflict prevention, and inventory of installed and configured software.</p>
<p>Ubuntu archives provide two package forms: <code>deb</code> binary archives containing executables, configuration, copyright information, and documentation; and <code>dsc</code> packages containing original source code and details of changes to it.</p>
<p><code>dpkg</code> installs, builds, removes, and manages Debian package files. It reads package instructions and packs or unpacks files as needed. Package management often requires administrator privileges.</p>
<p>Common <code>dpkg</code> commands are <code>dpkg -i packagename.deb</code> to install, <code>dpkg -r packagename.deb</code> to remove while retaining configuration, <code>dpkg -P packagename.deb</code> to purge including configuration, <code>dpkg -l</code> to list installed packages, <code>dpkg -l *name-pattern*</code> to list matches, <code>dpkg -L package-name</code> to list installed files, and <code>dpkg -S filename-search-pattern</code> to find an installed package owning a file.</p>
<h2 id="102-advanced-package-tool-apt"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.2 Advanced Package Tool (Apt)<a class="headerlink" href="#102-advanced-package-tool-apt" title="Permanent link">&para;</a></h2>
<p><code>apt</code> adds automatic dependency management and easier upgrades to Debian package management. Repositories are listed in <code>/etc/apt/sources.list</code> and files in <code>/etc/apt/sources.list.d/</code>.</p>
<p>The main Ubuntu repositories are <code>main</code> for officially supported free software, <code>restricted</code> for officially supported software without a completely free license, <code>universe</code> for community-maintained software, and <code>multiverse</code> for community-maintained software without a completely free license.</p>
<p>Personal Package Archives (PPAs) on Launchpad can provide more frequent software updates than official repositories. Use apt commands rather than editing source lists directly.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add a repository.</span>
apt-add-repository<span class="w"> </span><span class="s2">&quot;https://pathtorepo.net main&quot;</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Add a Personal Package Archive.</span>
apt-add-repository<span class="w"> </span>ppa://shinysoft/devel
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a Personal Package Archive.</span>
apt-add-repository<span class="w"> </span>--remove<span class="w"> </span>ppa://shinysoft/devel
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<p>Refresh the package list after adding or removing repositories, and before installing or upgrading packages.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh available package metadata.</span>
apt<span class="w"> </span>update
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install a package and its dependencies.</span>
apt<span class="w"> </span>install<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a package while retaining configuration files.</span>
apt<span class="w"> </span>remove<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove unneeded dependencies.</span>
apt<span class="w"> </span>autoremove
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Purge a package and its configuration files.</span>
apt<span class="w"> </span>purge<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<p><code>apt upgrade</code> installs newer versions of installed packages. <code>apt dist-upgrade</code> also handles changing dependencies, prioritizing important packages if needed. <code>apt full-upgrade</code> may remove installed packages when required to upgrade the system as a whole.</p>
<p>For a menu-driven package interface, use <code>aptitude</code>. It can also be used from the command line and automatically removes dependencies when removing a package; with apt, use <code>apt autoremove</code>.</p>
<h2 id="103-snappy-package-management"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.3 Snappy Package Management<a class="headerlink" href="#103-snappy-package-management" title="Permanent link">&para;</a></h2>
<p>Snap is an additional Ubuntu package format, not a replacement for deb packages. It helps developers package applications with their dependencies and deliver transactional updates. A snap includes its software and dependencies, provides app isolation, supports an app-store model, and avoids dependency changes in shared libraries.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install a snap package.</span>
snap<span class="w"> </span>install<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Find available snaps.</span>
snap<span class="w"> </span>find
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Search available snaps.</span>
snap<span class="w"> </span>find<span class="w"> </span>searchterm
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List installed snaps.</span>
snap<span class="w"> </span>list
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh a snap to its latest release.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove an installed snap.</span>
snap<span class="w"> </span>remove<span class="w"> </span>packagename
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<h3 id="holding-snap-refreshes"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Holding snap refreshes<a class="headerlink" href="#holding-snap-refreshes" title="Permanent link">&para;</a></h3>
<p><code>snap refresh --hold</code> postpones updates for individual snaps or all snaps, indefinitely or for a duration. Units may be seconds (<code>s</code>), minutes (<code>m</code>), hours (<code>h</code>), or a combination; <code>forever</code> is valid for an indefinite hold.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Hold refreshes for named snaps.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>--hold<span class="o">=</span>&lt;duration&gt;<span class="w"> </span>&lt;snap1&gt;<span class="w"> </span>&lt;snap2&gt;...
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Hold Firefox refreshes for 24 hours.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>--hold<span class="o">=</span>24h<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<p>If no duration is specified, the hold defaults to <code>forever</code>. If no snaps are named, the hold applies to all installed snaps.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Hold automatic refreshes for all snaps for 24 hours.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>--hold<span class="o">=</span>24h
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List installed snaps and their hold status.</span>
snap<span class="w"> </span>list
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<p>When snaps are named, the hold blocks their auto-refreshes and general <code>snap refresh</code> requests, but not a targeted refresh. This allows the rest of the system to refresh while a known-problematic snap is held. When no snaps are named, the hold applies to all installed snaps but blocks only auto-refreshes, not general or targeted refresh requests.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a hold from Firefox.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>--unhold<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the automatic refresh hold from all snaps.</span>
snap<span class="w"> </span>refresh<span class="w"> </span>--unhold
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<h3 id="1031-software-management-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> 10.3.1 Software Management Lab<a class="headerlink" href="#1031-software-management-lab" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># List active apt source entries.</span>
cat<span class="w"> </span>/etc/apt/sources.list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;^#&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;^</span>$<span class="s2">&quot;</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show available MAAS package versions.</span>
apt-cache<span class="w"> </span>policy<span class="w"> </span>maas
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install repository management support.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>software-properties-common
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Add the Audacious PPA.</span>
sudo<span class="w"> </span>apt-add-repository<span class="w"> </span>ppa:ubuntuhandbook1/apps
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh the package list.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show available Audacious package versions.</span>
apt-cache<span class="w"> </span>policy<span class="w"> </span>audacious
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the Audacious PPA.</span>
sudo<span class="w"> </span>apt-add-repository<span class="w"> </span>--remove<span class="w"> </span>ppa:ubuntuhandbook1/apps
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh package metadata after removing the PPA.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install nullmailer using default configuration values.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the nullmailer package status.</span>
dpkg<span class="w"> </span>-l<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<p>The first status character is the desired state: <code>u</code> unknown, <code>i</code> install, <code>r</code> remove, <code>p</code> purge, or <code>h</code> hold. The second is the current state: <code>n</code> not installed, <code>i</code> installed, <code>c</code> configuration files present, <code>u</code> unpacked, <code>f</code> failed configuration removal, <code>h</code> half-installed, <code>W</code> trigger awaiting, or <code>t</code> trigger pending.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove nullmailer without purging its configuration.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>remove<span class="w"> </span>-y<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the removed nullmailer package status.</span>
dpkg<span class="w"> </span>-l<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Purge nullmailer and its configuration.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>purge<span class="w"> </span>-y<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Confirm nullmailer no longer has a package entry.</span>
dpkg<span class="w"> </span>-l<span class="w"> </span>nullmailer
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Search available packages for lynx.</span>
apt-cache<span class="w"> </span>search<span class="w"> </span>lynx
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show information about the lynx package.</span>
apt-cache<span class="w"> </span>show<span class="w"> </span>lynx
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install snapd.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>snapd<span class="w"> </span>-y
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># List installed snap applications.</span>
snap<span class="w"> </span>list
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Find the hello-world snap.</span>
snap<span class="w"> </span>find<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install the hello-world snap.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the hello-world snap.</span>
hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh hello-world to the latest version.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Hold hello-world refreshes for 24 hours.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>--hold<span class="o">=</span>24h<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the hello-world refresh hold.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>--unhold<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the hello-world snap.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>remove<span class="w"> </span>hello-world
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Validation pending; no captured output is available.</p>
</details>
<blockquote>
<p>End of the lab. Do not continue to the next topic.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>