
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="../linux-filesystem-hierarchy/">
      
      
        <link rel="next" href="../logging-and-initialization/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>📋 4. Identity and Ownership - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-identity-and-ownership" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📋 4. Identity and Ownership
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 1. What is Ubuntu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📋 4. Identity and Ownership
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📋 4. Identity and Ownership
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-user-management" class="md-nav__link">
    <span class="md-ellipsis">
       4.1 User Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-privilege-delegation" class="md-nav__link">
    <span class="md-ellipsis">
       4.2 Privilege Delegation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Privilege Delegation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-user-management-and-privileges-lab" class="md-nav__link">
    <span class="md-ellipsis">
       4.2.1 User Management and Privileges Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-permissions" class="md-nav__link">
    <span class="md-ellipsis">
       4.3 Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-permissions-lab" class="md-nav__link">
    <span class="md-ellipsis">
       4.3.1 Permissions Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-user-management" class="md-nav__link">
    <span class="md-ellipsis">
       4.1 User Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-privilege-delegation" class="md-nav__link">
    <span class="md-ellipsis">
       4.2 Privilege Delegation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Privilege Delegation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-user-management-and-privileges-lab" class="md-nav__link">
    <span class="md-ellipsis">
       4.2.1 User Management and Privileges Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-permissions" class="md-nav__link">
    <span class="md-ellipsis">
       4.3 Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-permissions-lab" class="md-nav__link">
    <span class="md-ellipsis">
       4.3.1 Permissions Lab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="4-identity-and-ownership">4. Identity and Ownership<a class="headerlink" href="#4-identity-and-ownership" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Manage users, groups, privilege delegation, ownership, and permissions.</p>
</div>
<h2 id="41-user-management"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 4.1 User Management<a class="headerlink" href="#41-user-management" title="Permanent link">&para;</a></h2>
<p>User accounts control access through a login name, password, permissions, and logging. Account records are stored in <code>/etc/passwd</code> and <code>/etc/shadow</code>; password hashes cannot be read as passwords.</p>
<p><code>adduser</code> creates an account, <code>usermod</code> changes an account, <code>passwd</code> changes a password, and <code>deluser</code> deletes an account. Groups simplify shared access.</p>
<p>The syntax <code>ls -l file.txt</code>, <code>chown username:group filename</code>, and the <code>chmod</code> examples below are reference forms. Replace the placeholders with real names before use.</p>
<h2 id="42-privilege-delegation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 4.2 Privilege Delegation<a class="headerlink" href="#42-privilege-delegation" title="Permanent link">&para;</a></h2>
<p>Members of Ubuntu's <code>sudo</code> group can run administrative commands. Sudoers entries such as <code>ubuntu ALL=(ALL) : /usr/bin/command</code> and <code>ubuntu ALL=(ALL) NOPASSWD: /usr/bin/command arg1 arg2</code> are policy examples, not commands to run in a shell.</p>
<p>Use this non-mutating syntax check instead of opening the policy editor during this exercise.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check sudoers syntax without changing policy</span>
sudo<span class="w"> </span>visudo<span class="w"> </span>-c
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/etc/sudoers: parsed OK</code></p>
<p><code>/etc/sudoers.d/90-cloud-init-users: parsed OK</code></p>
<p><code>/etc/sudoers.d/README: parsed OK</code></p>
</details>
<p><code>sudo su - labuser</code> starts a login shell as <code>labuser</code>; <code>sudo -i</code> starts a root login shell. Use <code>exit</code> to return to the original administrative session.</p>
<h3 id="421-user-management-and-privileges-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> 4.2.1 User Management and Privileges Lab<a class="headerlink" href="#421-user-management-and-privileges-lab" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Create the students group</span>
sudo<span class="w"> </span>addgroup<span class="w"> </span>students
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>info: Adding group 'students' (GID 1001) ...</code></p>
<p>The numeric GID is assigned by the LAB HOST and can differ.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify the group entry</span>
grep<span class="w"> </span>students<span class="w"> </span>/etc/group
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>students:x:1001:</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create labuser with students as its primary group</span>
sudo<span class="w"> </span>adduser<span class="w"> </span>--ingroup<span class="w"> </span>students<span class="w"> </span>--disabled-password<span class="w"> </span>labuser
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>info: Adding new user 'labuser' (1001) with group 'students (1001)' ...</code></p>
<p><code>info: Creating home directory '/home/labuser' ...</code></p>
<p>The remaining prompts were accepted with their defaults. IDs are host-assigned.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify the passwd entry</span>
grep<span class="w"> </span>labuser<span class="w"> </span>/etc/passwd
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>labuser:x:1001:1001:,,,:/home/labuser:/bin/bash</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Inspect the disabled password entry</span>
sudo<span class="w"> </span>grep<span class="w"> </span>labuser<span class="w"> </span>/etc/shadow
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>labuser:!:20690:0:99999:7:::</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Set the labuser password</span>
sudo<span class="w"> </span>passwd<span class="w"> </span>labuser
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>passwd: password updated successfully</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Reinspect the password entry</span>
sudo<span class="w"> </span>grep<span class="w"> </span>labuser<span class="w"> </span>/etc/shadow
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>labuser:$y$</code></p>
<p>This literal prefix confirms a password hash is present; the complete hash is not shown.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Add labuser to the sudo group</span>
sudo<span class="w"> </span>adduser<span class="w"> </span>labuser<span class="w"> </span>sudo
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>info: Adding user 'labuser' to group 'sudo' ...</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify supplementary group membership</span>
grep<span class="w"> </span>labuser<span class="w"> </span>/etc/group
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>sudo:x:27:ubuntu,labuser</code></p>
<p><code>users:x:100:labuser</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Start a login shell as labuser</span>
sudo<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span>labuser
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>labuser@ubuntu:~$</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the labuser home directory</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$HOME</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>/home/labuser</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Leave the labuser shell</span>
<span class="nb">exit</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>logout</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove labuser and its home directory</span>
sudo<span class="w"> </span>userdel<span class="w"> </span>-r<span class="w"> </span>labuser
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>userdel: labuser mail spool (/var/mail/labuser) not found</code></p>
<p>The account and home directory were removed; this LAB HOST had no mail spool for the user.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Start a root login shell</span>
sudo<span class="w"> </span>-i
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>root@ubuntu:~#</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Leave the root shell</span>
<span class="nb">exit</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>logout</code></p>
</details>
<h2 id="43-permissions"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 4.3 Permissions<a class="headerlink" href="#43-permissions" title="Permanent link">&para;</a></h2>
<p><code>r</code>, <code>w</code>, and <code>x</code> mean read, write, and execute. They apply separately to the owner (<code>u</code>), group (<code>g</code>), and other users (<code>o</code>). Numeric modes such as <code>755</code> and symbolic modes such as <code>g-w</code> are reference syntax for existing files.</p>
<p><code>umask</code> affects future files in the current shell. The source forms <code>umask 000 filename</code> and <code>umask 077 filename</code> accept the mask but do not apply it to <code>filename</code>; use the mask alone.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Set a permissive creation mask for this shell</span>
<span class="nb">umask</span><span class="w"> </span><span class="m">000</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Set an owner-only creation mask for this shell</span>
<span class="nb">umask</span><span class="w"> </span><span class="m">077</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<h3 id="431-permissions-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> 4.3.1 Permissions Lab<a class="headerlink" href="#431-permissions-lab" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an empty file</span>
touch<span class="w"> </span>file01.txt
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a directory</span>
mkdir<span class="w"> </span>test01
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Inspect the initial permissions</span>
ls<span class="w"> </span>-l
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>-rw-rw-r-- 1 ubuntu ubuntu 0 Aug 25 08:04 file01.txt</code></p>
<p><code>drwxrwxr-x 2 ubuntu ubuntu 4096 Aug 25 08:04 test01</code></p>
<p>The listing includes unrelated home-directory entries; timestamps vary.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Restrict default permissions to the owner</span>
<span class="nb">umask</span><span class="w"> </span><span class="m">077</span>
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a second empty file</span>
touch<span class="w"> </span>file02.txt
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a second directory</span>
mkdir<span class="w"> </span>test02
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Compare the resulting permissions</span>
ls<span class="w"> </span>-l
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>-rw------- 1 ubuntu ubuntu 0 Aug 25 08:04 file02.txt</code></p>
<p><code>drwx------ 2 ubuntu ubuntu 4096 Aug 25 08:04 test02</code></p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Match file02 permissions to file01</span>
chmod<span class="w"> </span><span class="m">664</span><span class="w"> </span>file02.txt
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Match test02 permissions to test01</span>
chmod<span class="w"> </span><span class="m">775</span><span class="w"> </span>test02
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>No output.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Verify the permission changes</span>
ls<span class="w"> </span>-l
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p><code>-rw-rw-r-- 1 ubuntu ubuntu 0 Aug 25 08:04 file02.txt</code></p>
<p><code>drwxrwxr-x 2 ubuntu ubuntu 4096 Aug 25 08:04 test02</code></p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>