
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training documentation for Ubuntu Server fundamentals.">
      
      
      
      
        <link rel="prev" href="../prerequisites/">
      
      
        <link rel="next" href="../cli-environment/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>⏳ 1. What is Ubuntu - Canonical Ubuntu Basic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-what-is-ubuntu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Canonical Ubuntu Basic" class="md-header__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canonical Ubuntu Basic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏳ 1. What is Ubuntu
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Canonical Ubuntu Basic" class="md-nav__button md-logo" aria-label="Canonical Ubuntu Basic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Canonical Ubuntu Basic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ⏳ 1. What is Ubuntu
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ⏳ 1. What is Ubuntu
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-what-is-linux" class="md-nav__link">
    <span class="md-ellipsis">
       1.1 What Is Linux?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-what-is-the-kernel" class="md-nav__link">
    <span class="md-ellipsis">
       1.2 What Is the Kernel?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-is-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
       1.3 What Is Ubuntu?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-the-release-cycle" class="md-nav__link">
    <span class="md-ellipsis">
       1.4 The Release Cycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-ubuntu-lab" class="md-nav__link">
    <span class="md-ellipsis">
       1.5 Ubuntu Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 2. CLI Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-filesystem-hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 3. Linux Filesystem Hierarchy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-ownership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 4. Identity and Ownership
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-and-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 5. Logging and Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 6. Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 7. Networking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 8. Process Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 9. Backup and Recovery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⏳ 10. Software Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking-appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Networking Appendix
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-what-is-linux" class="md-nav__link">
    <span class="md-ellipsis">
       1.1 What Is Linux?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-what-is-the-kernel" class="md-nav__link">
    <span class="md-ellipsis">
       1.2 What Is the Kernel?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-is-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
       1.3 What Is Ubuntu?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-the-release-cycle" class="md-nav__link">
    <span class="md-ellipsis">
       1.4 The Release Cycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-ubuntu-lab" class="md-nav__link">
    <span class="md-ellipsis">
       1.5 Ubuntu Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-what-is-ubuntu">1. What is Ubuntu<a class="headerlink" href="#1-what-is-ubuntu" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Goals</p>
<p>Differentiate Ubuntu flavours, explain the release cycle and naming convention, and describe the LTS maintenance cycle.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The shown results were captured on the prior <code>LABVM</code> on 2026-08-24 and are historical only. The replacement <code>LABVM</code> requires revalidation.</p>
</div>
<p>Follow the two-hop connection steps in <a href="../prerequisites/">Prerequisites</a>: connect from your local computer to <code>LABHOST</code>, then connect from <code>LABHOST</code> to <code>LABVM</code>. Run this chapter's commands on <code>LABVM</code>.</p>
<h2 id="11-what-is-linux"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 1.1 What Is Linux?<a class="headerlink" href="#11-what-is-linux" title="Permanent link">&para;</a></h2>
<p>Linux began as a clone of MINIX, a Unix-like system intended for academic use. It evolved into the Linux kernel, created and released by Linus Torvalds in 1991 as a free and later open-source alternative to MINIX and other UNIX-like systems with restrictions on modification and redistribution.</p>
<p>Linux is also commonly used to mean an operating system: a set of programs, tools, and services bundled with the Linux kernel to provide the components of an operating system.</p>
<p>Linux is the largest and most widespread open-source software project. The Linux Foundation fosters kernel development. Linux runs on systems from embedded devices to supercomputers. Examples from the source material include:</p>
<ul>
<li>95% of domains use Linux as the operating system.</li>
<li>80% of smartphones run Android, which is based on the Linux kernel.</li>
<li>98% of the 500 fastest supercomputers run Linux.</li>
<li>75% of cloud-enabled enterprises use Linux as the primary cloud platform.</li>
<li>NYSE, NASDAQ, the London Exchange, and the Tokyo Stock Exchange run on Linux.</li>
<li>Most consumer electronic devices use Linux because of its small footprint.</li>
<li>Amazon, Ebay, Paypal, Walmart, and others use Linux.</li>
</ul>
<p>Linux is also widely used for the Internet of Things (IoT), cloud computing, and big data.</p>
<h2 id="12-what-is-the-kernel"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 1.2 What Is the Kernel?<a class="headerlink" href="#12-what-is-the-kernel" title="Permanent link">&para;</a></h2>
<p>The Linux kernel is at the core of Ubuntu. It manages hardware resources including I/O devices, memory, and CPU. It is one of the first programs loaded during boot and provides a hardware environment in which user-space and application programs can run across different platforms without needing to know the underlying system in detail.</p>
<p>More information is available at <a href="https://kernel.org/">https://kernel.org/</a>.</p>
<p>The kernel controls CPU, memory, inter-process communication, device drivers, filesystem management, and system calls. Because it manages hardware and multitasking, it can provide processes with information from memory or other processes and enable communication between processes.</p>
<p>The Linux kernel is monolithic: device drivers, filesystems, and application inter-process communication operate in kernel space. The kernel defines the high-level virtual interface over hardware. System calls provide OS services such as process management, concurrency, and memory management. Device drivers can be added as modules.</p>
<p>Linux supports true preemptive multitasking, virtual memory, shared libraries, demand loading, shared copy-on-write executables, memory management, the Internet protocol suite, and threading.</p>
<p>The kernel is written in C and assembly language by contributors worldwide. Development discussion is available through the Linux Kernel Mailing List (LKML).</p>
<p>The kernel runs in kernel mode; user processes run in user mode. Kernel-mode code has unrestricted processor and main-memory access. Most software runs in user space and interfaces with the kernel to perform tasks.</p>
<p>Included modules and kernel configuration determine a kernel's functionality for its hardware and expected workloads. Kernel modules are binary programs that extend hardware control or add capabilities such as high-performance networking or non-standard graphics. The default <code>GA</code> kernel shipped with Canonical Ubuntu LTS and Hardware Enablement (<code>HWE</code>) releases is tuned for stable, reliable, secure, high-performance operation across varied hardware and workloads.</p>
<p><img alt="Kernel diagram" src="../assets/kernel.png" /></p>
<h2 id="13-what-is-ubuntu"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 1.3 What Is Ubuntu?<a class="headerlink" href="#13-what-is-ubuntu" title="Permanent link">&para;</a></h2>
<p>Ubuntu is a Linux distribution based on Debian that runs on platforms from IoT to the cloud.</p>
<p>Ubuntu release names use a two-digit year and two-digit release month. For example, Ubuntu 24.04 was released in April 2024 and Ubuntu 23.10 was released in October 2023. Releases also have an <code>Adjective Animal</code> code name: Ubuntu 24.04 is <code>Noble Numbat</code>, and Ubuntu 24.10 is <code>Oracular Oriole</code>.</p>
<h2 id="14-the-release-cycle"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 1.4 The Release Cycle<a class="headerlink" href="#14-the-release-cycle" title="Permanent link">&para;</a></h2>
<p>LTS (<code>Long Term Support</code>) releases are published every two years in April. They are Ubuntu's enterprise-grade releases and are the most widely used; the source estimates that 95% of Ubuntu installations use LTS releases.</p>
<p>Canonical publishes an interim release every six months between LTS versions. Ubuntu 24.10 is an example. Interim releases are production-quality and supported for nine months, allowing time to update, but they do not have the long-term commitment of LTS releases.</p>
<p><img alt="Ubuntu release cycle" src="../assets/releases2025.png" /></p>
<p>Interim releases introduce new capabilities from Canonical and upstream open-source projects and act as a proving ground. Developers may use them for newer compilers, kernels, and libraries, including in rapid DevOps processes such as CI/CD where an artifact may have a shorter lifespan than the interim support period. Interim releases receive full security maintenance for <code>main</code> during their lifespan.</p>
<p>For more information, visit <a href="http://www.ubuntu.com">http://www.ubuntu.com</a>.</p>
<h2 id="15-ubuntu-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 1.5 Ubuntu Lab<a class="headerlink" href="#15-ubuntu-lab" title="Permanent link">&para;</a></h2>
<ol>
<li>Check the Ubuntu distribution version.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Display operating system release metadata.</span>
cat<span class="w"> </span>/etc/os-release
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo</p>
</details>
<p>Another way to check the Ubuntu distribution version is:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Display legacy Ubuntu release metadata when the file is present.</span>
cat<span class="w"> </span>/etc/lsb-release
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=24.04
DISTRIB_CODENAME=noble
DISTRIB_DESCRIPTION="Ubuntu 24.04.2 LTS"</p>
</details>
<ol>
<li>Check the kernel version.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Display kernel and system information.</span>
uname<span class="w"> </span>-a
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Linux ubuntu 6.8.0-53-generic #55-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 17 15:37:52 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux</p>
<p>The kernel version, build timestamp, and system architecture can differ between lab images.</p>
</details>
<p>Another way to check the kernel version is:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Display Ubuntu&#39;s kernel version signature.</span>
cat<span class="w"> </span>/proc/version_signature
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<p>Ubuntu 6.8.0-53.55-generic 6.8.12</p>
<p>The package and upstream kernel versions can differ between lab images.</p>
</details>
<blockquote>
<p>End of the lab. Do not continue with the next topic.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>